List of packages in environment: "/srv/conda/envs/notebook"

  Name                              Version         Build                    Channel    
──────────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                     0.1             conda_forge              conda-forge
  _openmp_mutex                     4.5             2_gnu                    conda-forge
  _python_abi3_support              1.0             hd8ed1ab_2               conda-forge
  accessible-pygments               0.0.5           pyhd8ed1ab_1             conda-forge
  affine                            2.4.0           pyhd8ed1ab_1             conda-forge
  aiobotocore                       3.7.0           pyhcf101f3_0             conda-forge
  aiohappyeyeballs                  2.6.2           pyhd8ed1ab_0             conda-forge
  aiohttp                           3.13.5          py313hd6074c6_0          conda-forge
  aioitertools                      0.13.0          pyhd8ed1ab_0             conda-forge
  aiosignal                         1.4.0           pyhd8ed1ab_0             conda-forge
  alabaster                         1.0.0           pyhd8ed1ab_1             conda-forge
  alembic                           1.17.0          pyhd8ed1ab_0             conda-forge
  alsa-lib                          1.2.15.3        hb03c661_0               conda-forge
  annotated-types                   0.7.0           pyhd8ed1ab_1             conda-forge
  anyio                             4.11.0          pyhcf101f3_0             conda-forge
  aom                               3.9.1           hac33072_0               conda-forge
  argon2-cffi                       25.1.0          pyhd8ed1ab_0             conda-forge
  argon2-cffi-bindings              25.1.0          py313h07c4f96_1          conda-forge
  [1m[34marm_pyart                       [0m  2.2.1           py313h07c4f96_0          conda-forge
  arrow                             1.3.0           pyhd8ed1ab_1             conda-forge
  astroid                           3.3.11          py313h78bf25f_1          conda-forge
  asttokens                         3.0.0           pyhd8ed1ab_1             conda-forge
  async-lru                         2.0.5           pyh29332c3_0             conda-forge
  async_generator                   1.10            pyhd8ed1ab_2             conda-forge
  attr                              2.5.2           hb03c661_1               conda-forge
  attrs                             25.4.0          pyh71513ae_0             conda-forge
  [1m[34mautoconf                        [0m  2.72            pl5321hbb4ee43_1         conda-forge
  [1m[34mautomake                        [0m  1.17            pl5321ha770c72_0         conda-forge
  autopep8                          2.0.4           pyhd8ed1ab_0             conda-forge
  aws-c-auth                        0.9.1           h194c533_5               conda-forge
  aws-c-cal                         0.9.8           h346e085_0               conda-forge
  aws-c-common                      0.12.5          hb03c661_1               conda-forge
  aws-c-compression                 0.3.1           h7e655bb_8               conda-forge
  aws-c-event-stream                0.5.6           h1deb5b9_4               conda-forge
  aws-c-http                        0.10.7          had4b759_1               conda-forge
  aws-c-io                          0.23.2          hbff472d_2               conda-forge
  aws-c-mqtt                        0.13.3          h8ba2272_8               conda-forge
  aws-c-s3                          0.8.6           h493c25d_7               conda-forge
  aws-c-sdkutils                    0.2.4           h7e655bb_3               conda-forge
  aws-checksums                     0.2.7           h7e655bb_4               conda-forge
  aws-crt-cpp                       0.35.0          h719b17a_2               conda-forge
  aws-sdk-cpp                       1.11.606        h522d481_6               conda-forge
  azure-core-cpp                    1.16.1          h3a458e0_0               conda-forge
  azure-identity-cpp                1.13.2          h3a5f585_1               conda-forge
  azure-storage-blobs-cpp           12.15.0         h2a74896_1               conda-forge
  azure-storage-common-cpp          12.11.0         h3d7a050_1               conda-forge
  azure-storage-files-datalake-cpp  12.13.0         hf38f1be_1               conda-forge
  babel                             2.17.0          pyhd8ed1ab_0             conda-forge
  [1m[34mbash                            [0m  5.2.37          h4be8908_0               conda-forge
  beautifulsoup4                    4.14.2          pyha770c72_0             conda-forge
  binutils                          2.44            h4852527_5               conda-forge
  binutils_impl_linux-64            2.44            hdf8817f_2               conda-forge
  binutils_linux-64                 2.44            h4852527_2               conda-forge
  black                             26.3.1          pyh866005b_0             conda-forge
  bleach                            6.2.0           pyh29332c3_4             conda-forge
  bleach-with-css                   6.2.0           h82add2a_4               conda-forge
  blinker                           1.9.0           pyhff2d567_0             conda-forge
  blosc                             1.21.6          he440d0b_1               conda-forge
  bokeh                             3.9.0           pyhd8ed1ab_0             conda-forge
  botocore                          1.43.0          pyhd8ed1ab_0             conda-forge
  [1m[34mbottleneck                      [0m  1.6.0           np2py313hc18bace_3       conda-forge
  branca                            0.8.2           pyhd8ed1ab_0             conda-forge
  brotli                            1.1.0           hb03c661_4               conda-forge
  brotli-bin                        1.1.0           hb03c661_4               conda-forge
  brotli-python                     1.1.0           py313h7033f15_4          conda-forge
  brunsli                           0.1             he3183e4_1               conda-forge
  bzip2                             1.0.8           hda65f42_8               conda-forge
  c-ares                            1.34.6          hb03c661_0               conda-forge
  c-blosc2                          2.22.0          h4cfbee9_0               conda-forge
  c-compiler                        1.11.0          h4d9bdce_0               conda-forge
  ca-certificates                   2025.10.5       hbd8a1cb_0               conda-forge
  cached-property                   1.5.2           hd8ed1ab_1               conda-forge
  cached_property                   1.5.2           pyha770c72_1             conda-forge
  cairo                             1.18.4          h3394656_0               conda-forge
  [1m[34mcartopy                         [0m  0.25.0          py313h08cd8bf_1          conda-forge
  certifi                           2025.10.5       pyhd8ed1ab_0             conda-forge
  certipy                           0.2.2           pyhd8ed1ab_0             conda-forge
  cffi                              2.0.0           py313hf01b4d8_0          conda-forge
  cftime                            1.6.5           py313h29aa505_1          conda-forge
  charls                            2.4.3           hecca717_0               conda-forge
  charset-normalizer                3.4.4           pyhd8ed1ab_0             conda-forge
  click                             8.4.0           pyhc90fa1f_0             conda-forge
  click-plugins                     1.1.1.2         pyhd8ed1ab_0             conda-forge
  cligj                             0.7.2           pyhd8ed1ab_2             conda-forge
  cloudpickle                       3.1.2           pyhcf101f3_1             conda-forge
  cmweather                         0.3.2           pyhd8ed1ab_1             conda-forge
  colorama                          0.4.6           pyhd8ed1ab_1             conda-forge
  colorcet                          3.2.1           pyhd8ed1ab_0             conda-forge
  comm                              0.2.3           pyhe01879c_0             conda-forge
  [1m[34mcompilers                       [0m  1.11.0          ha770c72_0               conda-forge
  conda-gcc-specs                   14.3.0          he8ccf15_19              conda-forge
  contourpy                         1.3.3           py313hc8edb43_4          conda-forge
  [1m[34mcoreutils                       [0m  9.5             hd590300_0               conda-forge
  cpython                           3.13.8          py313hd8ed1ab_101        conda-forge
  cryptography                      46.0.2          py313hafb0bba_0          conda-forge
  curl                              8.18.0          h4e3cde8_0               conda-forge
  cxx-compiler                      1.11.0          hfcd1e18_0               conda-forge
  cycler                            0.12.1          pyhcf101f3_2             conda-forge
  cyrus-sasl                        2.1.28          hd9c7081_0               conda-forge
  cytoolz                           1.1.0           py313h07c4f96_2          conda-forge
  dask                              2026.3.0        pyhc364b38_0             conda-forge
  dask-core                         2026.3.0        pyhc364b38_0             conda-forge
  dask-image                        2025.11.0       pyhd8ed1ab_0             conda-forge
  [1m[34mdatashader                      [0m  0.19.1          pyhd8ed1ab_0             conda-forge
  dav1d                             1.2.1           hd590300_0               conda-forge
  dbus                              1.16.2          h3c4dab8_0               conda-forge
  debugpy                           1.8.17          py313h5d5ffb9_0          conda-forge
  decorator                         5.2.1           pyhd8ed1ab_0             conda-forge
  defusedxml                        0.7.1           pyhd8ed1ab_0             conda-forge
  deprecated                        1.3.1           pyhd8ed1ab_1             conda-forge
  deprecation                       2.1.0           pyh9f0ad1d_0             conda-forge
  dill                              0.4.1           pyhcf101f3_0             conda-forge
  distributed                       2026.3.0        pyhc364b38_0             conda-forge
  docstring-to-markdown             0.17            pyhe01879c_0             conda-forge
  docutils                          0.22.4          pyhd8ed1ab_0             conda-forge
  donfig                            0.8.1.post1     pyhd8ed1ab_1             conda-forge
  double-conversion                 3.3.1           h5888daf_0               conda-forge
  exceptiongroup                    1.3.0           pyhd8ed1ab_0             conda-forge
  execnet                           2.1.2           pyhd8ed1ab_0             conda-forge
  executing                         2.2.1           pyhd8ed1ab_0             conda-forge
  [1m[34mexpat                           [0m  2.8.1           hecca717_0               conda-forge
  flake8                            7.1.2           pyhd8ed1ab_0             conda-forge
  flexcache                         0.3             pyhd8ed1ab_1             conda-forge
  flexparser                        0.4             pyhd8ed1ab_1             conda-forge
  flox                              0.11.2          pyhd8ed1ab_0             conda-forge
  [1m[34mfolium                          [0m  0.20.0          pyhd8ed1ab_0             conda-forge
  font-ttf-dejavu-sans-mono         2.37            hab24e00_0               conda-forge
  font-ttf-inconsolata              3.000           h77eed37_0               conda-forge
  font-ttf-source-code-pro          2.038           h77eed37_0               conda-forge
  font-ttf-ubuntu                   0.83            h77eed37_3               conda-forge
  fontconfig                        2.15.0          h7e30c49_1               conda-forge
  fonts-conda-ecosystem             1               0                        conda-forge
  fonts-conda-forge                 1               hc364b38_1               conda-forge
  fonttools                         4.63.0          py313h3dea7bd_0          conda-forge
  fortran-compiler                  1.11.0          h9bea470_0               conda-forge
  fqdn                              1.5.1           pyhd8ed1ab_1             conda-forge
  freetype                          2.14.3          ha770c72_0               conda-forge
  freexl                            2.0.0           h9dce30a_2               conda-forge
  frozenlist                        1.7.0           py313h6b9daa2_0          conda-forge
  [1m[34mfsspec                          [0m  2026.4.0        pyhd8ed1ab_0             conda-forge
  gcc                               14.3.0          h76bdaa0_7               conda-forge
  gcc_impl_linux-64                 14.3.0          hd9e9e21_7               conda-forge
  gcc_linux-64                      14.3.0          h50e9bb6_25              conda-forge
  gdal                              3.12.0          py313h60f829d_4          conda-forge
  [1m[34mgeopandas                       [0m  1.1.3           pyhd8ed1ab_0             conda-forge
  geopandas-base                    1.1.3           pyha770c72_0             conda-forge
  geos                              3.14.1          h480dda7_0               conda-forge
  gflags                            2.2.2           h5888daf_1005            conda-forge
  gfortran                          14.3.0          he448592_7               conda-forge
  gfortran_impl_linux-64            14.3.0          h1a219da_19              conda-forge
  gfortran_linux-64                 14.3.0          h8bb2d51_25              conda-forge
  giflib                            5.2.2           hd590300_0               conda-forge
  gitdb                             4.0.12          pyhd8ed1ab_0             conda-forge
  gitpython                         3.1.50          pyhd8ed1ab_0             conda-forge
  glog                              0.7.1           hbabe93e_0               conda-forge
  [1m[34mgnuconfig                       [0m  2025.07.09      hd8ed1ab_0               conda-forge
  google-crc32c                     1.8.0           py313h74173ec_1          conda-forge
  [1m[34mgpm-api                         [0m  0.4.0           pyhd8ed1ab_0             conda-forge
  graphite2                         1.3.14          hecca717_2               conda-forge
  greenlet                          3.2.4           py313h7033f15_1          conda-forge
  gxx                               14.3.0          he448592_7               conda-forge
  gxx_impl_linux-64                 14.3.0          he663afc_7               conda-forge
  gxx_linux-64                      14.3.0          h72ca5df_25              conda-forge
  h11                               0.16.0          pyhd8ed1ab_0             conda-forge
  h2                                4.3.0           pyhcf101f3_0             conda-forge
  h5netcdf                          1.8.1           pyhd8ed1ab_0             conda-forge
  h5py                              3.16.0          nompi_py313h253c126_102  conda-forge
  harfbuzz                          12.1.0          h15599e2_0               conda-forge
  hdf4                              4.2.15          h2a13503_7               conda-forge
  hdf5                              1.14.6          nompi_h1b119a7_105       conda-forge
  holoviews                         1.22.1          pyhd8ed1ab_0             conda-forge
  hpack                             4.1.0           pyhd8ed1ab_0             conda-forge
  httpcore                          1.0.9           pyh29332c3_0             conda-forge
  httpx                             0.28.1          pyhd8ed1ab_0             conda-forge
  [1m[34mhvplot                          [0m  0.12.2          pyhd8ed1ab_0             conda-forge
  hyperframe                        6.1.0           pyhd8ed1ab_0             conda-forge
  icu                               75.1            he02047a_0               conda-forge
  idna                              3.11            pyhd8ed1ab_0             conda-forge
  imagecodecs                       2025.8.2        py313h24102ce_5          conda-forge
  imageio                           2.37.0          pyhfb79c49_0             conda-forge
  imagesize                         2.0.0           pyhd8ed1ab_0             conda-forge
  importlib-metadata                8.7.0           pyhe01879c_1             conda-forge
  iniconfig                         2.3.0           pyhd8ed1ab_0             conda-forge
  [1m[34mipykernel                       [0m  7.0.1           pyha191276_0             conda-forge
  ipython                           9.6.0           pyhfa0c392_0             conda-forge
  ipython_pygments_lexers           1.1.1           pyhd8ed1ab_0             conda-forge
  [1m[34mipywidgets                      [0m  8.1.7           pyhd8ed1ab_0             conda-forge
  isoduration                       20.11.0         pyhd8ed1ab_1             conda-forge
  isort                             6.1.0           pyhd8ed1ab_0             conda-forge
  jedi                              0.19.2          pyhd8ed1ab_1             conda-forge
  jinja2                            3.1.6           pyhd8ed1ab_0             conda-forge
  jmespath                          1.1.0           pyhcf101f3_1             conda-forge
  joblib                            1.5.3           pyhd8ed1ab_0             conda-forge
  json-c                            0.18            h6688a6e_0               conda-forge
  json5                             0.12.1          pyhd8ed1ab_0             conda-forge
  jsonpointer                       3.0.0           py313h78bf25f_2          conda-forge
  jsonschema                        4.25.1          pyhe01879c_0             conda-forge
  jsonschema-specifications         2025.9.1        pyhcf101f3_0             conda-forge
  jsonschema-with-format-nongpl     4.25.1          he01879c_0               conda-forge
  [1m[34mjupyter-lsp                     [0m  2.3.0           pyhcf101f3_0             conda-forge
  jupyter-offlinenotebook           0.3.2           pyh9692d8f_0             conda-forge
  jupyter-resource-usage            1.2.0           pyhd8ed1ab_0             conda-forge
  jupyter_client                    8.6.3           pyhd8ed1ab_1             conda-forge
  jupyter_core                      5.8.1           pyh31011fe_0             conda-forge
  jupyter_events                    0.12.0          pyh29332c3_0             conda-forge
  [1m[34mjupyter_server                  [0m  2.17.0          pyhcf101f3_0             conda-forge
  jupyter_server_terminals          0.5.3           pyhd8ed1ab_1             conda-forge
  jupyterhub-base                   5.4.0           pyhc90fa1f_0             conda-forge
  jupyterhub-singleuser             5.4.0           hd843c07_0               conda-forge
  [1m[34mjupyterlab                      [0m  4.4.9           pyhd8ed1ab_0             conda-forge
  [1m[34mjupyterlab-git                  [0m  0.53.0          pyh118db6a_0             conda-forge
  jupyterlab-git-core               0.53.0          pyhcf101f3_0             conda-forge
  jupyterlab-mathjax3               4.3.0           pyhd8ed1ab_1             conda-forge
  [1m[34mjupyterlab-myst                 [0m  2.6.0           pyhd8ed1ab_0             conda-forge
  jupyterlab_pygments               0.3.0           pyhd8ed1ab_2             conda-forge
  [1m[34mjupyterlab_rise                 [0m  0.43.1          pyhd8ed1ab_0             conda-forge
  jupyterlab_server                 2.27.3          pyhd8ed1ab_1             conda-forge
  [1m[34mjupyterlab_widgets              [0m  3.0.15          pyhd8ed1ab_0             conda-forge
  [1m[34mjupytext                        [0m  1.19.3          pyhbbac1ac_0             conda-forge
  jxrlib                            1.1             hd590300_3               conda-forge
  kernel-headers_linux-64           6.12.0          he073ed8_6               conda-forge
  keyutils                          1.6.3           hb9d3cd8_0               conda-forge
  kiwisolver                        1.5.0           py313hc8edb43_0          conda-forge
  krb5                              1.21.3          h659f571_0               conda-forge
  lark                              1.3.0           pyhd8ed1ab_0             conda-forge
  lat_lon_parser                    1.3.1           pyhd8ed1ab_1             conda-forge
  lazy-loader                       0.5             pyhd8ed1ab_0             conda-forge
  lcms2                             2.19.1          h0c24ade_0               conda-forge
  ld_impl_linux-64                  2.44            ha97dd6f_2               conda-forge
  lerc                              4.1.0           hdb68285_0               conda-forge
  libabseil                         20250512.1      cxx17_hba17884_0         conda-forge
  [1m[34mlibaec                          [0m  1.1.5           h088129d_0               conda-forge
  libarchive                        3.8.5           gpl_hc2c16d8_100         conda-forge
  libarrow                          22.0.0          h91d8edf_1_cpu           conda-forge
  libarrow-acero                    22.0.0          h635bf11_1_cpu           conda-forge
  libarrow-compute                  22.0.0          h8c2c5c3_1_cpu           conda-forge
  libarrow-dataset                  22.0.0          h635bf11_1_cpu           conda-forge
  libarrow-substrait                22.0.0          h3f74fd7_1_cpu           conda-forge
  libattr                           2.5.2           hb03c661_1               conda-forge
  libavif16                         1.4.1           hcfa2d63_0               conda-forge
  [1m[34mlibblas                         [0m  3.11.0          7_hc00574d_netlib        conda-forge
  libbrotlicommon                   1.1.0           hb03c661_4               conda-forge
  libbrotlidec                      1.1.0           hb03c661_4               conda-forge
  libbrotlienc                      1.1.0           hb03c661_4               conda-forge
  libcblas                          3.11.0          7_h8e06fc2_netlib        conda-forge
  libclang-cpp21.1                  21.1.8          default_h99862b1_4       conda-forge
  libclang13                        22.1.6          default_h746c552_1       conda-forge
  libcrc32c                         1.1.2           h9c3ff4c_0               conda-forge
  libcups                           2.3.3           hb8b1518_5               conda-forge
  libcurl                           8.18.0          h4e3cde8_0               conda-forge
  libdeflate                        1.25            h17f619e_0               conda-forge
  libdrm                            2.4.127         hb03c661_0               conda-forge
  libedit                           3.1.20250104    pl5321h7949ede_0         conda-forge
  libegl                            1.7.0           ha4b6fd6_2               conda-forge
  libev                             4.33            hd590300_2               conda-forge
  libevent                          2.1.12          hf998b51_1               conda-forge
  libexpat                          2.8.1           hecca717_0               conda-forge
  libffi                            3.4.6           h2dba641_1               conda-forge
  libfreetype                       2.14.3          ha770c72_0               conda-forge
  libfreetype6                      2.14.3          h73754d4_0               conda-forge
  libgcc                            15.2.0          h767d61c_7               conda-forge
  libgcc-devel_linux-64             14.3.0          h85bb3a7_107             conda-forge
  libgcc-ng                         15.2.0          h69a702a_7               conda-forge
  libgdal-core                      3.12.0          habacd5f_0               conda-forge
  libgfortran                       15.2.0          h69a702a_19              conda-forge
  libgfortran5                      15.2.0          h68bc16d_19              conda-forge
  libgl                             1.7.0           ha4b6fd6_2               conda-forge
  libglib                           2.86.0          h1fed272_0               conda-forge
  libglvnd                          1.7.0           ha4b6fd6_2               conda-forge
  libglx                            1.7.0           ha4b6fd6_2               conda-forge
  libgomp                           15.2.0          h767d61c_7               conda-forge
  libgoogle-cloud                   2.39.0          hdb79228_0               conda-forge
  libgoogle-cloud-storage           2.39.0          hdbdcf42_0               conda-forge
  libgrpc                           1.73.1          h3288cfb_1               conda-forge
  libhwy                            1.3.0           h4c17acf_1               conda-forge
  libiconv                          1.18            h3b78370_2               conda-forge
  libjpeg-turbo                     3.1.4.1         hb03c661_0               conda-forge
  libjxl                            0.11.1          h6cb5226_4               conda-forge
  libkml                            1.3.0           haa4a5bd_1023            conda-forge
  liblapack                         3.11.0          7_h8876d29_netlib        conda-forge
  [1m[34mliblapacke                      [0m  3.11.0          7_hb041515_netlib        conda-forge
  libllvm21                         21.1.8          hf7376ad_0               conda-forge
  libllvm22                         22.1.6          hf7376ad_0               conda-forge
  liblzma                           5.8.1           hb9d3cd8_2               conda-forge
  libmpdec                          4.0.0           hb9d3cd8_0               conda-forge
  libnetcdf                         4.9.3           nompi_h11f7409_103       conda-forge
  libnghttp2                        1.67.0          had1ee68_0               conda-forge
  libnsl                            2.0.1           hb9d3cd8_1               conda-forge
  libntlm                           1.8             hb9d3cd8_0               conda-forge
  libopengl                         1.7.0           ha4b6fd6_2               conda-forge
  libopentelemetry-cpp              1.21.0          hb9b0907_1               conda-forge
  libopentelemetry-cpp-headers      1.21.0          ha770c72_1               conda-forge
  libparquet                        22.0.0          h7376487_1_cpu           conda-forge
  libpciaccess                      0.19            hb03c661_0               conda-forge
  libpng                            1.6.58          h421ea60_0               conda-forge
  libpq                             18.1            h5c52fec_2               conda-forge
  libprotobuf                       6.31.1          h49aed37_4               conda-forge
  libre2-11                         2025.11.05      h7b12aa8_0               conda-forge
  librttopo                         1.1.0           h46dd2a8_20              conda-forge
  libsanitizer                      14.3.0          hd08acf3_7               conda-forge
  libsodium                         1.0.20          h4ab18f5_0               conda-forge
  libspatialite                     5.1.0           gpl_h2abfd87_119         conda-forge
  libsqlite                         3.53.1          h0c1763c_0               conda-forge
  libssh2                           1.11.1          hcf80075_0               conda-forge
  libstdcxx                         15.2.0          h8f9b012_7               conda-forge
  libstdcxx-devel_linux-64          14.3.0          h85bb3a7_107             conda-forge
  libstdcxx-ng                      15.2.0          h4852527_7               conda-forge
  libthrift                         0.22.0          h454ac66_1               conda-forge
  libtiff                           4.7.1           h9d88235_1               conda-forge
  libutf8proc                       2.11.3          hfe17d71_0               conda-forge
  libuuid                           2.41.2          he9a06e4_0               conda-forge
  libuv                             1.51.0          hb03c661_1               conda-forge
  libvulkan-loader                  1.4.341.0       h5279c79_0               conda-forge
  libwebp-base                      1.6.0           hd42ef1d_0               conda-forge
  libxcb                            1.17.0          h8a09558_0               conda-forge
  libxcrypt                         4.4.36          hd590300_1               conda-forge
  libxkbcommon                      1.13.1          hca5e8e5_0               conda-forge
  libxml2                           2.15.1          h26afc86_0               conda-forge
  libxml2-16                        2.15.1          ha9997c6_0               conda-forge
  libxml2-devel                     2.15.1          h26afc86_0               conda-forge
  libxslt                           1.1.43          h711ed8c_1               conda-forge
  libzip                            1.11.2          h6991a6a_0               conda-forge
  libzlib                           1.3.2           h25fd6f3_2               conda-forge
  libzopfli                         1.0.3           h9c3ff4c_0               conda-forge
  linkify-it-py                     2.1.0           pyhcf101f3_0             conda-forge
  llvmlite                          0.47.0          py313hdd307be_1          conda-forge
  locket                            1.0.0           pyhd8ed1ab_0             conda-forge
  lz4                               4.4.5           py313h28739b2_1          conda-forge
  lz4-c                             1.10.0          h5888daf_1               conda-forge
  lzo                               2.10            h280c20c_1002            conda-forge
  m4                                1.4.21          hb03c661_0               conda-forge
  [1m[34mmake                            [0m  4.4.1           hb9d3cd8_2               conda-forge
  mako                              1.3.10          pyhd8ed1ab_0             conda-forge
  mapclassify                       2.10.0          pyhd8ed1ab_1             conda-forge
  markdown                          3.10.2          pyhcf101f3_0             conda-forge
  markdown-it-py                    4.2.0           pyhd8ed1ab_0             conda-forge
  markupsafe                        3.0.3           py313h3dea7bd_0          conda-forge
  [1m[34mmatplotlib                      [0m  3.10.9          py313h78bf25f_0          conda-forge
  matplotlib-base                   3.10.9          py313h683a580_0          conda-forge
  matplotlib-inline                 0.1.7           pyhd8ed1ab_1             conda-forge
  mccabe                            0.7.0           pyhd8ed1ab_1             conda-forge
  mda-xdrlib                        0.2.0           pyhd8ed1ab_1             conda-forge
  mdit-py-plugins                   0.6.1           pyhd8ed1ab_0             conda-forge
  mdurl                             0.1.2           pyhd8ed1ab_1             conda-forge
  [1m[34mmetpy                           [0m  1.7.1           pyhd8ed1ab_0             conda-forge
  minizip                           4.0.10          h05a5f5f_0               conda-forge
  mistune                           3.1.4           pyhcf101f3_0             conda-forge
  msgpack-python                    1.1.2           py313h7037e92_1          conda-forge
  multidict                         6.7.1           py313h3dea7bd_0          conda-forge
  multipledispatch                  0.6.0           pyhd8ed1ab_1             conda-forge
  munkres                           1.1.4           pyhd8ed1ab_1             conda-forge
  muparser                          2.3.5           h5888daf_0               conda-forge
  mypy_extensions                   1.1.0           pyha770c72_0             conda-forge
  [1m[34mmystmd                          [0m  1.9.1           pyhcf101f3_0             conda-forge
  narwhals                          2.21.2          pyhcf101f3_0             conda-forge
  nbclient                          0.10.2          pyhd8ed1ab_0             conda-forge
  nbconvert-core                    7.16.6          pyh29332c3_0             conda-forge
  nbdime                            4.0.4           pyhcf101f3_0             conda-forge
  nbformat                          5.10.4          pyhd8ed1ab_1             conda-forge
  ncurses                           6.6             hdb14827_0               conda-forge
  nest-asyncio                      1.6.0           pyhd8ed1ab_1             conda-forge
  netcdf4                           1.7.4           nompi_py313h16051e2_102  conda-forge
  networkx                          3.6.1           pyhcf101f3_0             conda-forge
  nh3                               0.3.5           py310hd8a072f_1          conda-forge
  nlohmann_json                     3.12.0          h54a6638_1               conda-forge
  nodejs                            20.19.5         hf7ee748_0               conda-forge
  [1m[34mnotebook                        [0m  7.4.7           pyhd8ed1ab_0             conda-forge
  notebook-shim                     0.2.4           pyhd8ed1ab_1             conda-forge
  numba                             0.65.1          py313h5dce7c4_1          conda-forge
  numbagg                           0.9.4           pyhd8ed1ab_0             conda-forge
  numcodecs                         0.16.5          py313h08cd8bf_0          conda-forge
  [1m[34mnumpy                           [0m  2.4.6           py313hf6604e3_0          conda-forge
  numpy_groupies                    0.11.3          pyhd8ed1ab_0             conda-forge
  oauthlib                          3.3.1           pyhd8ed1ab_0             conda-forge
  open-radar-data                   0.8.0           pyhd8ed1ab_0             conda-forge
  openjpeg                          2.5.4           h55fea9a_0               conda-forge
  openldap                          2.6.10          he970967_0               conda-forge
  openssl                           3.5.4           h26f9b46_0               conda-forge
  orc                               2.2.1           hd747db4_0               conda-forge
  overrides                         7.7.0           pyhd8ed1ab_1             conda-forge
  packaging                         25.0            pyh29332c3_1             conda-forge
  pamela                            1.2.0           pyhd8ed1ab_1             conda-forge
  pandas                            3.0.3           py313hbfd7664_0          conda-forge
  pandocfilters                     1.5.0           pyhd8ed1ab_0             conda-forge
  panel                             1.9.0           pyhd8ed1ab_0             conda-forge
  panel-material-ui                 0.11.0          pyhd8ed1ab_0             conda-forge
  param                             2.4.0           pyhc455866_0             conda-forge
  parso                             0.8.5           pyhcf101f3_0             conda-forge
  partd                             1.4.2           pyhd8ed1ab_0             conda-forge
  pathspec                          1.1.1           pyhd8ed1ab_0             conda-forge
  pcre2                             10.46           h1321c63_0               conda-forge
  perl                              5.32.1          7_hd590300_perl5         conda-forge
  pexpect                           4.9.0           pyhd8ed1ab_1             conda-forge
  pickleshare                       0.7.5           pyhd8ed1ab_1004          conda-forge
  pillow                            12.0.0          py313hfc0919a_1          conda-forge
  pims                              0.7             pyhd8ed1ab_1             conda-forge
  pint                              0.25.3          pyhc364b38_0             conda-forge
  [1m[34mpip                             [0m  25.2            pyh145f28c_0             conda-forge
  pixman                            0.46.4          h54a6638_1               conda-forge
  platformdirs                      4.5.0           pyhcf101f3_0             conda-forge
  pluggy                            1.6.0           pyhf9edf01_1             conda-forge
  pooch                             1.9.0           pyhd8ed1ab_0             conda-forge
  proj                              9.7.1           he0df7b0_3               conda-forge
  prometheus-cpp                    1.3.0           ha5d0236_0               conda-forge
  prometheus_client                 0.23.1          pyhd8ed1ab_0             conda-forge
  prompt-toolkit                    3.0.52          pyha770c72_0             conda-forge
  propcache                         0.3.1           py313h8060acc_0          conda-forge
  psutil                            7.1.0           py313h07c4f96_0          conda-forge
  pthread-stubs                     0.4             hb9d3cd8_1002            conda-forge
  ptyprocess                        0.7.0           pyhd8ed1ab_1             conda-forge
  pure_eval                         0.2.3           pyhd8ed1ab_1             conda-forge
  pyarrow                           22.0.0          py313h78bf25f_2          conda-forge
  pyarrow-core                      22.0.0          py313he109ebe_2_cpu      conda-forge
  pycodestyle                       2.12.1          pyhd8ed1ab_1             conda-forge
  [1m[34mpycolorbar                      [0m  0.1.4           pyhd8ed1ab_0             conda-forge
  pycparser                         2.22            pyh29332c3_1             conda-forge
  pyct                              0.6.0           pyhd8ed1ab_0             conda-forge
  pydantic                          2.12.2          pyh3cfb1c2_0             conda-forge
  pydantic-core                     2.41.4          py313h843e2db_0          conda-forge
  pydata-sphinx-theme               0.16.1          pyhd8ed1ab_0             conda-forge
  pydocstyle                        6.3.0           pyhd8ed1ab_1             conda-forge
  pyflakes                          3.2.0           pyhd8ed1ab_1             conda-forge
  pygments                          2.19.2          pyhd8ed1ab_0             conda-forge
  pyjwt                             2.10.1          pyhd8ed1ab_0             conda-forge
  pylint                            3.3.9           pyhcf101f3_0             conda-forge
  pyogrio                           0.12.1          py313hae45665_0          conda-forge
  pyparsing                         3.3.2           pyhcf101f3_0             conda-forge
  pyproj                            3.7.2           py313h446daf0_3          conda-forge
  pyshp                             3.0.8           pyhd8ed1ab_0             conda-forge
  pyside6                           6.9.3           py313h85046ba_2          conda-forge
  pysocks                           1.7.1           pyha55dd90_7             conda-forge
  [1m[34mpytest                          [0m  9.0.3           pyhc364b38_1             conda-forge
  [1m[34mpytest-xdist                    [0m  3.8.0           pyhd8ed1ab_0             conda-forge
  [1m[34mpython                          [0m  3.13.8          h2b335a9_101_cp313       conda-forge
  python-dateutil                   2.9.0.post0     pyhe01879c_2             conda-forge
  python-fastjsonschema             2.21.2          pyhe01879c_0             conda-forge
  python-gil                        3.13.8          h4df99d1_101             conda-forge
  python-json-logger                2.0.7           pyhd8ed1ab_0             conda-forge
  python-lsp-jsonrpc                1.1.2           pyhff2d567_1             conda-forge
  [1m[34mpython-lsp-server               [0m  1.14.0          pyh332efcf_0             conda-forge
  python-lsp-server-base            1.14.0          pyhd8ed1ab_0             conda-forge
  python_abi                        3.13            8_cp313                  conda-forge
  pytokens                          0.4.1           py313h54dd161_2          conda-forge
  pytoolconfig                      1.2.5           pyhd8ed1ab_1             conda-forge
  pytz                              2025.2          pyhd8ed1ab_0             conda-forge
  pyviz_comms                       3.0.6           pyhd8ed1ab_0             conda-forge
  pyyaml                            6.0.3           py313h3dea7bd_0          conda-forge
  pyzmq                             27.1.0          py312hfb55c3c_0          conda-forge
  qhull                             2020.2          h434a139_5               conda-forge
  qt6-main                          6.9.3           h5c1c036_1               conda-forge
  rasterio                          1.4.4           py313h2005660_2          conda-forge
  rav1e                             0.8.1           h1fbca29_0               conda-forge
  re2                               2025.11.05      h5301d42_0               conda-forge
  readline                          8.3             h853b02a_0               conda-forge
  referencing                       0.37.0          pyhcf101f3_0             conda-forge
  requests                          2.32.5          pyhd8ed1ab_0             conda-forge
  rfc3339-validator                 0.1.4           pyhd8ed1ab_1             conda-forge
  rfc3986-validator                 0.1.1           pyh9f0ad1d_0             conda-forge
  rfc3987-syntax                    1.1.0           pyhe01879c_1             conda-forge
  [1m[34mrioxarray                       [0m  0.22.0          pyhc364b38_0             conda-forge
  roman-numerals                    4.1.0           pyhd8ed1ab_0             conda-forge
  rope                              1.14.0          pyhd8ed1ab_0             conda-forge
  rpds-py                           0.27.1          py313h843e2db_1          conda-forge
  s2n                               1.6.0           h8399546_1               conda-forge
  [1m[34ms3fs                            [0m  2026.4.0        pyhd8ed1ab_0             conda-forge
  scikit-image                      0.26.0          np2py313hb172dc5_0       conda-forge
  [1m[34mscikit-learn                    [0m  1.8.0           np2py313h16d504d_1       conda-forge
  scipy                             1.17.1          py313h4b8bb8b_0          conda-forge
  send2trash                        1.8.3           pyh0d859eb_1             conda-forge
  setuptools                        80.9.0          pyhff2d567_0             conda-forge
  setuptools-scm                    9.2.2           pyhd8ed1ab_0             conda-forge
  setuptools_scm                    9.2.2           hd8ed1ab_0               conda-forge
  [1m[34mshapely                         [0m  2.1.2           py313had47c43_2          conda-forge
  six                               1.17.0          pyhe01879c_1             conda-forge
  slicerator                        1.1.0           pyhd8ed1ab_1             conda-forge
  smmap                             5.0.3           pyhd8ed1ab_0             conda-forge
  snappy                            1.2.2           h03e3b7b_1               conda-forge
  sniffio                           1.3.1           pyhd8ed1ab_1             conda-forge
  snowballstemmer                   3.0.1           pyhd8ed1ab_0             conda-forge
  snuggs                            1.4.7           pyhd8ed1ab_2             conda-forge
  sortedcontainers                  2.4.0           pyhd8ed1ab_1             conda-forge
  soupsieve                         2.8             pyhd8ed1ab_0             conda-forge
  [1m[34msphinx                          [0m  9.1.0           pyhd8ed1ab_0             conda-forge
  sphinx-book-theme                 1.2.0           pyhc364b38_0             conda-forge
  sphinx-design                     0.7.0           pyhd8ed1ab_0             conda-forge
  [1m[34msphinx-pythia-theme             [0m  2024.4.0        pyhd8ed1ab_1             conda-forge
  sphinxcontrib-applehelp           2.0.0           pyhd8ed1ab_1             conda-forge
  sphinxcontrib-devhelp             2.0.0           pyhd8ed1ab_1             conda-forge
  sphinxcontrib-htmlhelp            2.1.0           pyhd8ed1ab_1             conda-forge
  sphinxcontrib-jsmath              1.0.1           pyhd8ed1ab_1             conda-forge
  sphinxcontrib-qthelp              2.0.0           pyhd8ed1ab_1             conda-forge
  sphinxcontrib-serializinghtml     1.1.10          pyhd8ed1ab_1             conda-forge
  sqlalchemy                        2.0.44          py313h07c4f96_0          conda-forge
  [1m[34msqlite                          [0m  3.53.1          hbc0de68_0               conda-forge
  stack_data                        0.6.3           pyhd8ed1ab_1             conda-forge
  svt-av1                           4.0.1           hecca717_0               conda-forge
  sysroot_linux-64                  2.39            hc4b9eeb_6               conda-forge
  [1m[34mtar                             [0m  1.35            h3b78370_0               conda-forge
  tblib                             3.2.2           pyhcf101f3_0             conda-forge
  terminado                         0.18.1          pyh0d859eb_0             conda-forge
  threadpoolctl                     3.6.0           pyhecae5ae_0             conda-forge
  tifffile                          2025.12.12      pyhd8ed1ab_0             conda-forge
  tinycss2                          1.4.0           pyhd8ed1ab_0             conda-forge
  tk                                8.6.13          noxft_hd72426e_102       conda-forge
  tomli                             2.3.0           pyhcf101f3_0             conda-forge
  tomlkit                           0.15.0          pyha770c72_0             conda-forge
  toolz                             1.1.0           pyhd8ed1ab_1             conda-forge
  tornado                           6.5.2           py313h07c4f96_1          conda-forge
  tqdm                              4.67.3          pyh8f84b5b_0             conda-forge
  traitlets                         5.14.3          pyhd8ed1ab_1             conda-forge
  trollsift                         1.0.0           pyhd8ed1ab_0             conda-forge
  types-python-dateutil             2.9.0.20251008  pyhd8ed1ab_0             conda-forge
  typing-extensions                 4.15.0          h396c80c_0               conda-forge
  typing-inspection                 0.4.2           pyhd8ed1ab_0             conda-forge
  typing_extensions                 4.15.0          pyhcf101f3_0             conda-forge
  typing_utils                      0.1.0           pyhd8ed1ab_1             conda-forge
  tzdata                            2025b           h78e105d_0               conda-forge
  uc-micro-py                       2.0.0           pyhcf101f3_0             conda-forge
  ujson                             5.12.1          py313h5d5ffb9_0          conda-forge
  uri-template                      1.3.0           pyhd8ed1ab_1             conda-forge
  uriparser                         0.9.8           hac33072_0               conda-forge
  urllib3                           2.5.0           pyhd8ed1ab_0             conda-forge
  versioneer                        0.29            pyhd8ed1ab_0             conda-forge
  wayland                           1.24.0          h3e06ad9_0               conda-forge
  wcwidth                           0.2.14          pyhd8ed1ab_0             conda-forge
  webcolors                         24.11.1         pyhd8ed1ab_0             conda-forge
  webencodings                      0.5.1           pyhd8ed1ab_3             conda-forge
  websocket-client                  1.9.0           pyhd8ed1ab_0             conda-forge
  whatthepatch                      1.0.7           pyhd8ed1ab_1             conda-forge
  widgetsnbextension                4.0.14          pyhd8ed1ab_0             conda-forge
  [1m[34mwradlib                         [0m  2.8.1           pyhd8ed1ab_0             conda-forge
  wrapt                             2.2.0           py313h07c4f96_0          conda-forge
  [1m[34mxarray                          [0m  2026.4.0        pyhc364b38_0             conda-forge
  xcb-util                          0.4.1           h4f16b4b_2               conda-forge
  xcb-util-cursor                   0.1.6           hb03c661_0               conda-forge
  xcb-util-image                    0.4.0           hb711507_2               conda-forge
  xcb-util-keysyms                  0.4.1           hb711507_0               conda-forge
  xcb-util-renderutil               0.3.10          hb711507_0               conda-forge
  xcb-util-wm                       0.4.2           hb711507_0               conda-forge
  xerces-c                          3.3.0           h988505b_0               conda-forge
  [1m[34mximage                          [0m  0.0.6           pyhd8ed1ab_0             conda-forge
  xkeyboard-config                  2.47            hb03c661_0               conda-forge
  xmltodict                         1.0.4           pyhcf101f3_0             conda-forge
  [1m[34mxoak                            [0m  0.2.0           pyhd8ed1ab_0             conda-forge
  xorg-libice                       1.1.2           hb9d3cd8_0               conda-forge
  xorg-libsm                        1.2.6           he73a12e_0               conda-forge
  xorg-libx11                       1.8.13          he1eb515_0               conda-forge
  xorg-libxau                       1.0.12          hb03c661_1               conda-forge
  xorg-libxcomposite                0.4.7           hb03c661_0               conda-forge
  xorg-libxcursor                   1.2.3           hb9d3cd8_0               conda-forge
  xorg-libxdamage                   1.1.6           hb9d3cd8_0               conda-forge
  xorg-libxdmcp                     1.1.5           hb03c661_1               conda-forge
  xorg-libxext                      1.3.7           hb03c661_0               conda-forge
  xorg-libxfixes                    6.0.2           hb03c661_0               conda-forge
  xorg-libxi                        1.8.3           hb03c661_0               conda-forge
  xorg-libxrandr                    1.5.5           hb03c661_0               conda-forge
  xorg-libxrender                   0.9.12          hb9d3cd8_0               conda-forge
  xorg-libxtst                      1.2.5           hb9d3cd8_3               conda-forge
  xorg-libxxf86vm                   1.1.7           hb03c661_0               conda-forge
  [1m[34mxradar                          [0m  0.12.0          pyhd8ed1ab_0             conda-forge
  xyzservices                       2026.3.0        pyhd8ed1ab_0             conda-forge
  yaml                              0.2.5           h280c20c_3               conda-forge
  yapf                              0.43.0          pyhd8ed1ab_1             conda-forge
  yarl                              1.24.2          py313h3dea7bd_0          conda-forge
  [1m[34mzarr                            [0m  3.2.1           pyhc364b38_0             conda-forge
  zeromq                            4.3.5           h387f397_9               conda-forge
  zfp                               1.0.1           h909a3a2_5               conda-forge
  zict                              3.0.0           pyhd8ed1ab_1             conda-forge
  [1m[34mzip                             [0m  3.0             hb03c661_4               conda-forge
  zipp                              3.23.0          pyhd8ed1ab_0             conda-forge
  zlib                              1.3.2           h25fd6f3_2               conda-forge
  zlib-ng                           2.2.5           hde8ca8f_1               conda-forge
  zstandard                         0.25.0          py313h54dd161_0          conda-forge
  zstd                              1.5.7           hb8e6e7a_2               conda-forge
