List of packages in environment: "/srv/conda/envs/notebook"

  Name                              Version         Build                    Channel    
──────────────────────────────────────────────────────────────────────────────────────────
  _libgcc_mutex                     0.1             conda_forge              conda-forge
  _openmp_mutex                     4.5             2_gnu                    conda-forge
  _python_abi3_support              1.0             hd8ed1ab_2               conda-forge
  accessible-pygments               0.0.5           pyhd8ed1ab_1             conda-forge
  affine                            2.4.0           pyhd8ed1ab_1             conda-forge
  alabaster                         1.0.0           pyhd8ed1ab_1             conda-forge
  alembic                           1.17.0          pyhd8ed1ab_0             conda-forge
  alsa-lib                          1.2.16.1        hb03c661_0               conda-forge
  annotated-types                   0.7.0           pyhd8ed1ab_1             conda-forge
  anyio                             4.11.0          pyhcf101f3_0             conda-forge
  aom                               3.14.1          pl5321h039972f_1         conda-forge
  argon2-cffi                       25.1.0          pyhd8ed1ab_0             conda-forge
  argon2-cffi-bindings              25.1.0          py313h07c4f96_1          conda-forge
  [1m[34marm_pyart                       [0m  2.2.4           py313h07c4f96_0          conda-forge
  arrow                             1.3.0           pyhd8ed1ab_1             conda-forge
  astroid                           3.3.11          py313h78bf25f_1          conda-forge
  asttokens                         3.0.0           pyhd8ed1ab_1             conda-forge
  async-lru                         2.0.5           pyh29332c3_0             conda-forge
  async_generator                   1.10            pyhd8ed1ab_2             conda-forge
  attr                              2.5.2           hb03c661_1               conda-forge
  attrs                             25.4.0          pyh71513ae_0             conda-forge
  [1m[34mautoconf                        [0m  2.72            pl5321hbb4ee43_1         conda-forge
  [1m[34mautomake                        [0m  1.17            pl5321ha770c72_0         conda-forge
  autopep8                          2.0.4           pyhd8ed1ab_0             conda-forge
  aws-c-auth                        0.9.1           h194c533_5               conda-forge
  aws-c-cal                         0.9.8           h346e085_0               conda-forge
  aws-c-common                      0.12.5          hb03c661_1               conda-forge
  aws-c-compression                 0.3.1           h7e655bb_8               conda-forge
  aws-c-event-stream                0.5.6           h1deb5b9_4               conda-forge
  aws-c-http                        0.10.7          had4b759_1               conda-forge
  aws-c-io                          0.23.2          hbff472d_2               conda-forge
  aws-c-mqtt                        0.13.3          h8ba2272_8               conda-forge
  aws-c-s3                          0.8.6           h493c25d_7               conda-forge
  aws-c-sdkutils                    0.2.4           h7e655bb_3               conda-forge
  aws-checksums                     0.2.7           h7e655bb_4               conda-forge
  aws-crt-cpp                       0.35.0          h719b17a_2               conda-forge
  aws-sdk-cpp                       1.11.606        h522d481_6               conda-forge
  azure-core-cpp                    1.16.1          h3a458e0_0               conda-forge
  azure-identity-cpp                1.13.2          h3a5f585_1               conda-forge
  azure-storage-blobs-cpp           12.15.0         h2a74896_1               conda-forge
  azure-storage-common-cpp          12.11.0         h3d7a050_1               conda-forge
  azure-storage-files-datalake-cpp  12.13.0         hf38f1be_1               conda-forge
  babel                             2.17.0          pyhd8ed1ab_0             conda-forge
  [1m[34mbash                            [0m  5.2.37          h4be8908_0               conda-forge
  beautifulsoup4                    4.14.2          pyha770c72_0             conda-forge
  binutils                          2.44            h4852527_5               conda-forge
  binutils_impl_linux-64            2.44            hdf8817f_2               conda-forge
  binutils_linux-64                 2.44            h4852527_2               conda-forge
  black                             26.5.1          pyh866005b_0             conda-forge
  bleach                            6.2.0           pyh29332c3_4             conda-forge
  bleach-with-css                   6.2.0           h82add2a_4               conda-forge
  blinker                           1.9.0           pyhff2d567_0             conda-forge
  blosc                             1.21.6          he440d0b_1               conda-forge
  bokeh                             3.9.1           pyhd8ed1ab_0             conda-forge
  [1m[34mboto3                           [0m  1.43.36         pyhd8ed1ab_0             conda-forge
  botocore                          1.43.36         pyhd8ed1ab_0             conda-forge
  [1m[34mbottleneck                      [0m  1.6.0           np2py313hc18bace_3       conda-forge
  branca                            0.8.2           pyhd8ed1ab_0             conda-forge
  brotli                            1.1.0           hb03c661_4               conda-forge
  brotli-bin                        1.1.0           hb03c661_4               conda-forge
  brotli-python                     1.1.0           py313h7033f15_4          conda-forge
  brunsli                           0.1             he3183e4_1               conda-forge
  bzip2                             1.0.8           hda65f42_8               conda-forge
  c-ares                            1.34.6          hb03c661_0               conda-forge
  c-blosc2                          2.22.0          h4cfbee9_0               conda-forge
  c-compiler                        1.11.0          h4d9bdce_0               conda-forge
  ca-certificates                   2025.10.5       hbd8a1cb_0               conda-forge
  cached-property                   1.5.2           hd8ed1ab_1               conda-forge
  cached_property                   1.5.2           pyha770c72_1             conda-forge
  cairo                             1.18.4          he90730b_1               conda-forge
  [1m[34mcartopy                         [0m  0.25.0          py313h08cd8bf_1          conda-forge
  certifi                           2025.10.5       pyhd8ed1ab_0             conda-forge
  certipy                           0.2.2           pyhd8ed1ab_0             conda-forge
  cffi                              2.0.0           py313hf46b229_1          conda-forge
  cftime                            1.6.5           py313h29aa505_1          conda-forge
  charls                            2.4.4           hecca717_0               conda-forge
  charset-normalizer                3.4.4           pyhd8ed1ab_0             conda-forge
  click                             8.4.1           pyhc90fa1f_0             conda-forge
  click-plugins                     1.1.1.2         pyhd8ed1ab_0             conda-forge
  cligj                             0.7.2           pyhd8ed1ab_2             conda-forge
  cloudpickle                       3.1.2           pyhcf101f3_1             conda-forge
  cmweather                         0.3.2           pyhd8ed1ab_1             conda-forge
  colorama                          0.4.6           pyhd8ed1ab_1             conda-forge
  colorcet                          3.2.1           pyhd8ed1ab_0             conda-forge
  comm                              0.2.3           pyhe01879c_0             conda-forge
  [1m[34mcompilers                       [0m  1.11.0          ha770c72_0               conda-forge
  conda-gcc-specs                   14.3.0          he8ccf15_19              conda-forge
  contourpy                         1.3.3           py313hc8edb43_4          conda-forge
  [1m[34mcoreutils                       [0m  9.5             hd590300_0               conda-forge
  cpython                           3.13.8          py313hd8ed1ab_101        conda-forge
  cryptography                      46.0.2          py313hafb0bba_0          conda-forge
  curl                              8.18.0          h4e3cde8_0               conda-forge
  cxx-compiler                      1.11.0          hfcd1e18_0               conda-forge
  cycler                            0.12.1          pyhcf101f3_2             conda-forge
  cyrus-sasl                        2.1.28          hd9c7081_0               conda-forge
  cytoolz                           1.1.0           py313h07c4f96_2          conda-forge
  dask                              2026.6.0        pyhc364b38_0             conda-forge
  dask-core                         2026.6.0        pyhc364b38_0             conda-forge
  dask-image                        2026.5.0        pyhd8ed1ab_1             conda-forge
  [1m[34mdatashader                      [0m  0.19.1          pyhd8ed1ab_0             conda-forge
  dav1d                             1.2.1           hd590300_0               conda-forge
  dbus                              1.16.2          h24cb091_1               conda-forge
  debugpy                           1.8.17          py313h5d5ffb9_0          conda-forge
  decorator                         5.2.1           pyhd8ed1ab_0             conda-forge
  defusedxml                        0.7.1           pyhd8ed1ab_0             conda-forge
  deprecated                        1.3.1           pyhd8ed1ab_1             conda-forge
  deprecation                       2.1.0           pyh9f0ad1d_0             conda-forge
  dill                              0.4.1           pyhcf101f3_0             conda-forge
  distributed                       2026.6.0        pyhc364b38_1             conda-forge
  docstring-to-markdown             0.17            pyhe01879c_0             conda-forge
  docutils                          0.22.4          pyhd8ed1ab_0             conda-forge
  donfig                            0.8.1.post1     pyhd8ed1ab_1             conda-forge
  double-conversion                 3.4.0           hecca717_0               conda-forge
  exceptiongroup                    1.3.0           pyhd8ed1ab_0             conda-forge
  execnet                           2.1.2           pyhd8ed1ab_0             conda-forge
  executing                         2.2.1           pyhd8ed1ab_0             conda-forge
  [1m[34mexpat                           [0m  2.8.1           hecca717_1               conda-forge
  flake8                            7.1.2           pyhd8ed1ab_0             conda-forge
  flexcache                         0.3             pyhd8ed1ab_1             conda-forge
  flexparser                        0.4             pyhd8ed1ab_1             conda-forge
  [1m[34mfolium                          [0m  0.20.0          pyhd8ed1ab_0             conda-forge
  font-ttf-dejavu-sans-mono         2.37            hab24e00_0               conda-forge
  font-ttf-inconsolata              3.000           h77eed37_0               conda-forge
  font-ttf-source-code-pro          2.038           h77eed37_0               conda-forge
  font-ttf-ubuntu                   0.83            h77eed37_3               conda-forge
  fontconfig                        2.18.1          h27c8c51_0               conda-forge
  fonts-conda-ecosystem             1               0                        conda-forge
  fonts-conda-forge                 1               hc364b38_1               conda-forge
  fonttools                         4.63.0          py313h3dea7bd_0          conda-forge
  fortran-compiler                  1.11.0          h9bea470_0               conda-forge
  fqdn                              1.5.1           pyhd8ed1ab_1             conda-forge
  freetype                          2.14.3          ha770c72_0               conda-forge
  freexl                            2.0.0           h9dce30a_2               conda-forge
  fribidi                           1.0.16          hb03c661_0               conda-forge
  [1m[34mfsspec                          [0m  2026.6.0        pyhd8ed1ab_0             conda-forge
  gcc                               14.3.0          h76bdaa0_7               conda-forge
  gcc_impl_linux-64                 14.3.0          hd9e9e21_7               conda-forge
  gcc_linux-64                      14.3.0          h50e9bb6_27              conda-forge
  gdal                              3.12.2          py313h1ee8c46_3          conda-forge
  [1m[34mgeopandas                       [0m  1.1.4           pyhd8ed1ab_0             conda-forge
  geopandas-base                    1.1.4           pyha770c72_0             conda-forge
  geos                              3.14.1          h480dda7_0               conda-forge
  [1m[34mgeoviews                        [0m  1.15.1          pyhd8ed1ab_0             conda-forge
  geoviews-core                     1.15.1          pyha770c72_0             conda-forge
  gflags                            2.2.2           h5888daf_1005            conda-forge
  gfortran                          14.3.0          he448592_7               conda-forge
  gfortran_impl_linux-64            14.3.0          h1a219da_19              conda-forge
  gfortran_linux-64                 14.3.0          h5ce6d8a_27              conda-forge
  giflib                            5.2.2           hd590300_0               conda-forge
  gitdb                             4.0.12          pyhd8ed1ab_0             conda-forge
  gitpython                         3.1.50          pyhd8ed1ab_0             conda-forge
  glog                              0.7.1           hbabe93e_0               conda-forge
  [1m[34mgnuconfig                       [0m  2025.07.09      hd8ed1ab_0               conda-forge
  google-crc32c                     1.8.0           py313h74173ec_1          conda-forge
  [1m[34mgpm-api                         [0m  0.3.4           pyhd8ed1ab_0             conda-forge
  graphite2                         1.3.15          hecca717_0               conda-forge
  greenlet                          3.2.4           py313h7033f15_1          conda-forge
  gxx                               14.3.0          he448592_7               conda-forge
  gxx_impl_linux-64                 14.3.0          he663afc_7               conda-forge
  gxx_linux-64                      14.3.0          hd240bd5_27              conda-forge
  h11                               0.16.0          pyhd8ed1ab_0             conda-forge
  h2                                4.3.0           pyhcf101f3_0             conda-forge
  h5netcdf                          1.8.1           pyhd8ed1ab_0             conda-forge
  h5py                              3.16.0          nompi_py313h253c126_102  conda-forge
  harfbuzz                          14.2.1          h6083320_0               conda-forge
  hdf4                              4.2.15          h2a13503_7               conda-forge
  hdf5                              1.14.6          nompi_h19486de_106       conda-forge
  holoviews                         1.23.0          pyhd8ed1ab_0             conda-forge
  hpack                             4.1.0           pyhd8ed1ab_0             conda-forge
  httpcore                          1.0.9           pyh29332c3_0             conda-forge
  httpx                             0.28.1          pyhd8ed1ab_0             conda-forge
  [1m[34mhvplot                          [0m  0.12.2          pyhd8ed1ab_0             conda-forge
  hyperframe                        6.1.0           pyhd8ed1ab_0             conda-forge
  [1m[34micechunk                        [0m  2.0.6           py313h5c7d99a_0          conda-forge
  icu                               78.3            h33c6efd_0               conda-forge
  idna                              3.11            pyhd8ed1ab_0             conda-forge
  imagecodecs                       2025.8.2        py313h24102ce_5          conda-forge
  imageio                           2.37.0          pyhfb79c49_0             conda-forge
  imagesize                         2.0.0           pyhd8ed1ab_0             conda-forge
  importlib-metadata                8.7.0           pyhe01879c_1             conda-forge
  iniconfig                         2.3.0           pyhd8ed1ab_0             conda-forge
  [1m[34mipykernel                       [0m  7.0.1           pyha191276_0             conda-forge
  ipython                           9.6.0           pyhfa0c392_0             conda-forge
  ipython_pygments_lexers           1.1.1           pyhd8ed1ab_0             conda-forge
  [1m[34mipywidgets                      [0m  8.1.7           pyhd8ed1ab_0             conda-forge
  isoduration                       20.11.0         pyhd8ed1ab_1             conda-forge
  isort                             6.1.0           pyhd8ed1ab_0             conda-forge
  jedi                              0.19.2          pyhd8ed1ab_1             conda-forge
  jinja2                            3.1.6           pyhd8ed1ab_0             conda-forge
  jmespath                          1.1.0           pyhcf101f3_1             conda-forge
  joblib                            1.5.3           pyhd8ed1ab_0             conda-forge
  json-c                            0.18            h6688a6e_0               conda-forge
  json5                             0.12.1          pyhd8ed1ab_0             conda-forge
  jsonpointer                       3.0.0           py313h78bf25f_2          conda-forge
  jsonschema                        4.25.1          pyhe01879c_0             conda-forge
  jsonschema-specifications         2025.9.1        pyhcf101f3_0             conda-forge
  jsonschema-with-format-nongpl     4.25.1          he01879c_0               conda-forge
  [1m[34mjupyter-lsp                     [0m  2.3.0           pyhcf101f3_0             conda-forge
  jupyter-offlinenotebook           0.3.2           pyh9692d8f_0             conda-forge
  jupyter-resource-usage            1.2.0           pyhd8ed1ab_0             conda-forge
  jupyter_client                    8.6.3           pyhd8ed1ab_1             conda-forge
  jupyter_core                      5.8.1           pyh31011fe_0             conda-forge
  jupyter_events                    0.12.0          pyh29332c3_0             conda-forge
  [1m[34mjupyter_server                  [0m  2.17.0          pyhcf101f3_0             conda-forge
  jupyter_server_terminals          0.5.3           pyhd8ed1ab_1             conda-forge
  jupyterhub-base                   5.4.0           pyhc90fa1f_0             conda-forge
  jupyterhub-singleuser             5.4.0           hd843c07_0               conda-forge
  [1m[34mjupyterlab                      [0m  4.4.9           pyhd8ed1ab_0             conda-forge
  [1m[34mjupyterlab-git                  [0m  0.54.0          pyh6e2b5a4_0             conda-forge
  jupyterlab-git-core               0.54.0          pyhcf101f3_0             conda-forge
  jupyterlab-mathjax3               4.3.0           pyhd8ed1ab_1             conda-forge
  [1m[34mjupyterlab-myst                 [0m  2.7.0           pyhcf101f3_0             conda-forge
  jupyterlab_pygments               0.3.0           pyhd8ed1ab_2             conda-forge
  [1m[34mjupyterlab_rise                 [0m  0.43.1          pyhd8ed1ab_0             conda-forge
  jupyterlab_server                 2.27.3          pyhd8ed1ab_1             conda-forge
  [1m[34mjupyterlab_widgets              [0m  3.0.15          pyhd8ed1ab_0             conda-forge
  [1m[34mjupytext                        [0m  1.19.4          pyh0398c0e_0             conda-forge
  jxrlib                            1.1             hd590300_3               conda-forge
  kernel-headers_linux-64           6.12.0          he073ed8_6               conda-forge
  keyutils                          1.6.3           hb9d3cd8_0               conda-forge
  kiwisolver                        1.5.0           py313hc8edb43_0          conda-forge
  krb5                              1.21.3          h659f571_0               conda-forge
  lark                              1.3.0           pyhd8ed1ab_0             conda-forge
  lat_lon_parser                    1.3.1           pyhd8ed1ab_1             conda-forge
  lazy-loader                       0.5             pyhd8ed1ab_0             conda-forge
  lcms2                             2.19.1          h0c24ade_1               conda-forge
  ld_impl_linux-64                  2.44            ha97dd6f_2               conda-forge
  lerc                              4.1.0           hdb68285_0               conda-forge
  libabseil                         20250512.1      cxx17_hba17884_0         conda-forge
  [1m[34mlibaec                          [0m  1.1.5           h088129d_0               conda-forge
  libarchive                        3.8.8           gpl_hc2c16d8_100         conda-forge
  libarrow                          22.0.0          h91d8edf_1_cpu           conda-forge
  libarrow-acero                    22.0.0          h635bf11_1_cpu           conda-forge
  libarrow-compute                  22.0.0          h8c2c5c3_1_cpu           conda-forge
  libarrow-dataset                  22.0.0          h635bf11_1_cpu           conda-forge
  libarrow-substrait                22.0.0          h3f74fd7_1_cpu           conda-forge
  libattr                           2.5.2           hb03c661_1               conda-forge
  libavif16                         1.4.2           hf998032_1               conda-forge
  [1m[34mlibblas                         [0m  3.11.0          8_hc00574d_netlib        conda-forge
  libbrotlicommon                   1.1.0           hb03c661_4               conda-forge
  libbrotlidec                      1.1.0           hb03c661_4               conda-forge
  libbrotlienc                      1.1.0           hb03c661_4               conda-forge
  libcblas                          3.11.0          8_h8e06fc2_netlib        conda-forge
  libclang-cpp21.1                  21.1.8          default_h99862b1_4       conda-forge
  libclang-cpp22.1                  22.1.8          default_h6c227bf_3       conda-forge
  libclang13                        22.1.8          default_h9692865_3       conda-forge
  libcrc32c                         1.1.2           h9c3ff4c_0               conda-forge
  libcups                           2.3.3           hb8b1518_5               conda-forge
  libcurl                           8.18.0          h4e3cde8_0               conda-forge
  libdeflate                        1.25            h17f619e_0               conda-forge
  libdrm                            2.4.127         hb03c661_0               conda-forge
  libedit                           3.1.20250104    pl5321h7949ede_0         conda-forge
  libegl                            1.7.0           ha4b6fd6_3               conda-forge
  libev                             4.33            hd590300_2               conda-forge
  libevent                          2.1.12          hf998b51_1               conda-forge
  libexpat                          2.8.1           hecca717_1               conda-forge
  libffi                            3.5.2           h3435931_0               conda-forge
  libfreetype                       2.14.3          ha770c72_0               conda-forge
  libfreetype6                      2.14.3          h73754d4_0               conda-forge
  libgcc                            15.2.0          h767d61c_7               conda-forge
  libgcc-devel_linux-64             14.3.0          h85bb3a7_107             conda-forge
  libgcc-ng                         15.2.0          h69a702a_7               conda-forge
  libgdal-core                      3.12.2          he63569f_2               conda-forge
  libgfortran                       15.2.0          h69a702a_19              conda-forge
  libgfortran5                      15.2.0          h68bc16d_19              conda-forge
  libgl                             1.7.0           ha4b6fd6_3               conda-forge
  libglib                           2.88.2          h0d30a3d_0               conda-forge
  libglvnd                          1.7.0           ha4b6fd6_3               conda-forge
  libglx                            1.7.0           ha4b6fd6_3               conda-forge
  libgomp                           15.2.0          h767d61c_7               conda-forge
  libgoogle-cloud                   2.39.0          hdb79228_0               conda-forge
  libgoogle-cloud-storage           2.39.0          hdbdcf42_0               conda-forge
  libgrpc                           1.73.1          h3288cfb_1               conda-forge
  libhwy                            1.3.0           h4c17acf_1               conda-forge
  libiconv                          1.18            h3b78370_2               conda-forge
  libjpeg-turbo                     3.1.4.1         hb03c661_0               conda-forge
  libjxl                            0.11.1          h6cb5226_4               conda-forge
  libkml                            1.3.0           haa4a5bd_1023            conda-forge
  liblapack                         3.11.0          8_h8876d29_netlib        conda-forge
  [1m[34mliblapacke                      [0m  3.11.0          8_hb041515_netlib        conda-forge
  libllvm21                         21.1.8          hf7376ad_0               conda-forge
  libllvm22                         22.1.8          hf7376ad_1               conda-forge
  liblzma                           5.8.3           hb03c661_0               conda-forge
  libmpdec                          4.0.0           hb9d3cd8_0               conda-forge
  libnetcdf                         4.10.0          nompi_hbf2fc22_100       conda-forge
  libnghttp2                        1.68.1          h877daf1_0               conda-forge
  libnsl                            2.0.1           hb9d3cd8_1               conda-forge
  libntlm                           1.8             hb9d3cd8_0               conda-forge
  libopengl                         1.7.0           ha4b6fd6_3               conda-forge
  libopentelemetry-cpp              1.21.0          hb9b0907_1               conda-forge
  libopentelemetry-cpp-headers      1.21.0          ha770c72_1               conda-forge
  libparquet                        22.0.0          h7376487_1_cpu           conda-forge
  libpciaccess                      0.19            hb03c661_0               conda-forge
  libpng                            1.6.58          h421ea60_0               conda-forge
  libpq                             18.2            hb80d175_0               conda-forge
  libprotobuf                       6.31.1          hfb7daa7_5               conda-forge
  libraqm                           0.10.5          h75b3fb1_0               conda-forge
  libre2-11                         2025.11.05      h7b12aa8_0               conda-forge
  librttopo                         1.1.0           h46dd2a8_20              conda-forge
  libsanitizer                      14.3.0          hd08acf3_7               conda-forge
  libsodium                         1.0.20          h4ab18f5_0               conda-forge
  libspatialite                     5.1.0           gpl_h2abfd87_119         conda-forge
  libsqlite                         3.53.3          h0c1763c_0               conda-forge
  libssh2                           1.11.1          hcf80075_0               conda-forge
  libstdcxx                         15.2.0          h8f9b012_7               conda-forge
  libstdcxx-devel_linux-64          14.3.0          h85bb3a7_107             conda-forge
  libstdcxx-ng                      15.2.0          h4852527_7               conda-forge
  libthrift                         0.22.0          h7d032f7_2               conda-forge
  libtiff                           4.7.1           h9d88235_1               conda-forge
  libutf8proc                       2.11.3          hfe17d71_0               conda-forge
  libuuid                           2.42.2          h5347b49_0               conda-forge
  libuv                             1.51.0          hb03c661_1               conda-forge
  libvulkan-loader                  1.4.341.0       h5279c79_0               conda-forge
  libwebp-base                      1.6.0           hd42ef1d_0               conda-forge
  libxcb                            1.17.0          h8a09558_0               conda-forge
  libxcrypt                         4.4.36          hd590300_1               conda-forge
  libxkbcommon                      1.13.2          hca5e8e5_0               conda-forge
  libxml2                           2.15.3          h49c6c72_0               conda-forge
  libxml2-16                        2.15.3          hca6bf5a_0               conda-forge
  libxml2-devel                     2.15.3          h49c6c72_0               conda-forge
  libxslt                           1.1.43          h711ed8c_1               conda-forge
  libzip                            1.11.2          h6991a6a_0               conda-forge
  libzlib                           1.3.2           h25fd6f3_2               conda-forge
  libzopfli                         1.0.3           h9c3ff4c_0               conda-forge
  linkify-it-py                     2.1.0           pyhcf101f3_0             conda-forge
  llvmlite                          0.47.0          py313hdd307be_1          conda-forge
  locket                            1.0.0           pyhd8ed1ab_0             conda-forge
  lz4                               4.4.5           py313h28739b2_1          conda-forge
  lz4-c                             1.10.0          h5888daf_1               conda-forge
  lzo                               2.10            h280c20c_1002            conda-forge
  m4                                1.4.21          hb03c661_0               conda-forge
  [1m[34mmake                            [0m  4.4.1           hb9d3cd8_2               conda-forge
  mako                              1.3.10          pyhd8ed1ab_0             conda-forge
  mapclassify                       2.10.0          pyhd8ed1ab_1             conda-forge
  markdown                          3.10.2          pyhcf101f3_0             conda-forge
  markdown-it-py                    4.2.0           pyhd8ed1ab_0             conda-forge
  markupsafe                        3.0.3           py313h3dea7bd_0          conda-forge
  [1m[34mmatplotlib                      [0m  3.11.0          py313h78bf25f_0          conda-forge
  matplotlib-base                   3.11.0          py313hd23ff06_0          conda-forge
  matplotlib-inline                 0.1.7           pyhd8ed1ab_1             conda-forge
  mccabe                            0.7.0           pyhd8ed1ab_1             conda-forge
  mda-xdrlib                        0.2.0           pyhd8ed1ab_1             conda-forge
  mdit-py-plugins                   0.6.1           pyhd8ed1ab_0             conda-forge
  mdurl                             0.1.2           pyhd8ed1ab_1             conda-forge
  [1m[34mmetpy                           [0m  1.7.1           pyhd8ed1ab_0             conda-forge
  minizip                           4.2.1           hb71707f_0               conda-forge
  mistune                           3.1.4           pyhcf101f3_0             conda-forge
  msgpack-python                    1.2.1           py313hc8edb43_1          conda-forge
  multipledispatch                  0.6.0           pyhd8ed1ab_1             conda-forge
  munkres                           1.1.4           pyhd8ed1ab_1             conda-forge
  muparser                          2.3.5           h5888daf_0               conda-forge
  mypy_extensions                   1.1.0           pyha770c72_0             conda-forge
  [1m[34mmystmd                          [0m  1.10.1          pyhcf101f3_0             conda-forge
  narwhals                          2.22.1          pyhcf101f3_0             conda-forge
  nbclient                          0.10.2          pyhd8ed1ab_0             conda-forge
  nbconvert-core                    7.16.6          pyh29332c3_0             conda-forge
  nbdime                            4.0.4           pyhcf101f3_0             conda-forge
  nbformat                          5.10.4          pyhd8ed1ab_1             conda-forge
  ncurses                           6.6             hdb14827_0               conda-forge
  nest-asyncio                      1.6.0           pyhd8ed1ab_1             conda-forge
  netcdf4                           1.7.4           nompi_py311ha0596eb_108  conda-forge
  networkx                          3.6.1           pyhcf101f3_0             conda-forge
  nh3                               0.3.6           py310hd8a072f_0          conda-forge
  nlohmann_json                     3.12.0          h54a6638_1               conda-forge
  nodejs                            22.22.2         h273caaf_0               conda-forge
  [1m[34mnotebook                        [0m  7.4.7           pyhd8ed1ab_0             conda-forge
  notebook-shim                     0.2.4           pyhd8ed1ab_1             conda-forge
  numba                             0.65.1          py313h5dce7c4_1          conda-forge
  numcodecs                         0.16.5          py313h08cd8bf_0          conda-forge
  [1m[34mnumpy                           [0m  2.4.6           py313hf6604e3_0          conda-forge
  oauthlib                          3.3.1           pyhd8ed1ab_0             conda-forge
  open-radar-data                   0.8.0           pyhd8ed1ab_0             conda-forge
  openjpeg                          2.5.4           h55fea9a_0               conda-forge
  openldap                          2.6.10          he970967_0               conda-forge
  openssl                           3.6.3           h35e630c_0               conda-forge
  orc                               2.2.1           hd747db4_0               conda-forge
  overrides                         7.7.0           pyhd8ed1ab_1             conda-forge
  packaging                         25.0            pyh29332c3_1             conda-forge
  pamela                            1.2.0           pyhd8ed1ab_1             conda-forge
  pandas                            2.2.3           py313ha87cce1_1          conda-forge
  pandocfilters                     1.5.0           pyhd8ed1ab_0             conda-forge
  panel                             1.9.3           pyhd8ed1ab_0             conda-forge
  panel-core                        1.9.3           pyha770c72_0             conda-forge
  panel-material-ui                 0.11.2          pyhd8ed1ab_0             conda-forge
  param                             2.4.1           pyhc455866_0             conda-forge
  parso                             0.8.5           pyhcf101f3_0             conda-forge
  partd                             1.4.2           pyhd8ed1ab_0             conda-forge
  pathspec                          1.1.1           pyhd8ed1ab_0             conda-forge
  pcre2                             10.47           haa7fec5_0               conda-forge
  perl                              5.32.1          7_hd590300_perl5         conda-forge
  pexpect                           4.9.0           pyhd8ed1ab_1             conda-forge
  pickleshare                       0.7.5           pyhd8ed1ab_1004          conda-forge
  pillow                            12.0.0          py313hfc0919a_1          conda-forge
  pims                              0.7             pyhd8ed1ab_1             conda-forge
  pint                              0.25.3          pyhc364b38_0             conda-forge
  [1m[34mpip                             [0m  25.2            pyh145f28c_0             conda-forge
  pixman                            0.46.4          h54a6638_1               conda-forge
  platformdirs                      4.5.0           pyhcf101f3_0             conda-forge
  pluggy                            1.6.0           pyhf9edf01_1             conda-forge
  pooch                             1.9.0           pyhd8ed1ab_0             conda-forge
  proj                              9.7.1           he0df7b0_3               conda-forge
  prometheus-cpp                    1.3.0           ha5d0236_0               conda-forge
  prometheus_client                 0.23.1          pyhd8ed1ab_0             conda-forge
  prompt-toolkit                    3.0.52          pyha770c72_0             conda-forge
  psutil                            7.1.0           py313h07c4f96_0          conda-forge
  pthread-stubs                     0.4             hb9d3cd8_1002            conda-forge
  ptyprocess                        0.7.0           pyhd8ed1ab_1             conda-forge
  pure_eval                         0.2.3           pyhd8ed1ab_1             conda-forge
  pyarrow                           22.0.0          py313h78bf25f_2          conda-forge
  pyarrow-core                      22.0.0          py313he109ebe_2_cpu      conda-forge
  pycodestyle                       2.12.1          pyhd8ed1ab_1             conda-forge
  [1m[34mpycolorbar                      [0m  0.1.4           pyhd8ed1ab_0             conda-forge
  pycparser                         2.22            pyh29332c3_1             conda-forge
  pyct                              0.6.0           pyhd8ed1ab_0             conda-forge
  pydantic                          2.12.2          pyh3cfb1c2_0             conda-forge
  pydantic-core                     2.41.4          py313h843e2db_0          conda-forge
  pydata-sphinx-theme               0.16.1          pyhd8ed1ab_0             conda-forge
  pydocstyle                        6.3.0           pyhd8ed1ab_1             conda-forge
  pyflakes                          3.2.0           pyhd8ed1ab_1             conda-forge
  pygments                          2.19.2          pyhd8ed1ab_0             conda-forge
  pyjwt                             2.10.1          pyhd8ed1ab_0             conda-forge
  pylint                            3.3.9           pyhcf101f3_0             conda-forge
  pyogrio                           0.12.1          py313hae45665_0          conda-forge
  pyparsing                         3.3.2           pyhcf101f3_0             conda-forge
  pyproj                            3.7.2           py313h446daf0_3          conda-forge
  pyshp                             3.1.3           pyhcf101f3_0             conda-forge
  pyside6                           6.10.2          py313hcd51b16_3          conda-forge
  pysocks                           1.7.1           pyha55dd90_7             conda-forge
  [1m[34mpytest                          [0m  9.1.1           pyhc364b38_2             conda-forge
  [1m[34mpytest-xdist                    [0m  3.8.0           pyhd8ed1ab_0             conda-forge
  [1m[34mpython                          [0m  3.13.14         h6add32d_100_cp313       conda-forge
  python-dateutil                   2.9.0.post0     pyhe01879c_2             conda-forge
  python-fastjsonschema             2.21.2          pyhe01879c_0             conda-forge
  python-gil                        3.13.8          h4df99d1_101             conda-forge
  python-json-logger                2.0.7           pyhd8ed1ab_0             conda-forge
  python-lsp-jsonrpc                1.1.2           pyhff2d567_1             conda-forge
  [1m[34mpython-lsp-server               [0m  1.14.0          pyh332efcf_0             conda-forge
  python-lsp-server-base            1.14.0          pyhd8ed1ab_0             conda-forge
  python-tzdata                     2026.2          pyhd8ed1ab_0             conda-forge
  python_abi                        3.13            8_cp313                  conda-forge
  pytokens                          0.4.1           py313h54dd161_2          conda-forge
  pytoolconfig                      1.2.5           pyhd8ed1ab_1             conda-forge
  pytz                              2024.1          pyhd8ed1ab_0             conda-forge
  pyviz_comms                       3.0.6           pyhd8ed1ab_0             conda-forge
  pyyaml                            6.0.3           py313h3dea7bd_0          conda-forge
  pyzmq                             27.1.0          py312hfb55c3c_0          conda-forge
  qhull                             2020.2          h434a139_5               conda-forge
  qt6-main                          6.10.2          hb82b983_4               conda-forge
  rasterio                          1.5.0           py313h200566